DJANGO_SETTINGS_MODULE=conf.settings_deploy
OAUTHLIB_INSECURE_TRANSPORT=1
MEDIA_ROOT=/data/conote/media
STATIC_ROOT=/data/conote/static
SECRET_KEY=<secret key>
CLIENT_ID=<oauth client id>
CLIENT_SECRET=<oauth secret key>
CALLBACK_URL=http://note.leavesongs.com/auth/callback/
DATABASE_URL=postgres://postgres:postgres@localhost:5432/conote
REDIS_URL=redis://127.0.0.1:6379/0
SANDBOX_ROOT=/data/conote/sandbox